# FutuTaiwan

./: TODO.md  build.gradle  knowledge.md  schema.md  settings.gradle
src/main/java/com/fututaiwan/: FuTuTaiwanApplication.java
src/main/java/com/fututaiwan/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/fututaiwan/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/java/com/fututaiwan/stockgroup/: StockGroup.java  StockGroupController.java  StockGroupRepository.java  StockGroupService.java
src/main/resources/: application.properties
src/migrate/: Member.sql  Stock.sql  StockGroup.sql  StockGroupStock.sql
src/test/java/com/fututaiwan/: FuTuTaiwanApplicationTests.java
src/test/java/com/fututaiwan/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/fututaiwan/stock/: StockControllerTest.java  StockRepositoryTest.java  StockServiceTest.java
src/test/java/com/fututaiwan/stockgroup/: StockGroupControllerTest.java  StockGroupRepositoryTest.java  StockGroupServiceTest.java
